<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 20px;
    }
    @font-face {
      font-family: "sy-icon";
      src: url('./build/sy-icon-colorful.ttf');
    }
    .sy-icon {
      font-family: "sy-icon";
    }
    .colour-add-circle::before{
      content: '\e000'
    }
    @font-face {
  font-family: "iconfont"; /* Project id 2738219 */
  /* Color fonts */
  src: url('iconfont.ttf?t=1669946818773') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ColourAddCircle:before {
  content: "\e601";
}

.icon-yuan_huangguan:before {
  content: "\e7c6";
}

.icon-yuan_shouyinji:before {
  content: "\e7c7";
}

.icon-guanbi:before {
  content: "\e600";
}

  </style>
</head>
<body>
  <div>2</div>
  <span class="sy-icon colour-add-circle"></span>
  <li class="dib">
    <span class="icon iconfont icon-ColourAddCircle"></span>
    <div class="name">
      ColourAddCircle
    </div>
    <div class="code-name">.icon-ColourAddCircle
    </div>
  </li>

</body>
</html>